<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Responsive</title>
  <style>
    body {font-family: Arial, sans-serif;
      margin: 10;
      padding: 10px;
      background-color: black;
  color:#FFF2ED}
      
    .flex-layout {display: flex;
      flex-wrap: wrap;
      gap: 15px;  
      justify-content: center;}

    .container {width: 300px; 
      height: 200px;
      border: 2px solid gray;
      border-radius: 8px;
      padding :10px;
      background: #f0f0f;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 8px #610600;}

    h2 {margin-top: 0;}
  </style>
</head>
<body>
  <div class="flex-layout">
    <div class="container">
      <h2>Box ke 1</h2>
      <p>apa aja isinya</p>
    </div>
    <div class="container">
      <h2>Box ke 2</h2>
      <p>apa aja isinya</p>
    </div>
    <div class="container">
      <h2>Box ke 3</h2>
      <p>apa aja isinya</p>
    </div>
    <div class="container">
      <h2>Box ke 4</h2>
      <p>apa aja isinya</p>
    </div>
  </div>
</body>
</html>