<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shierly - CSS</title>
<style>
h1 {text-align: center;}
img {text-align: center;}
body {background-color: aliceblue;);
  color:MidnightBlue}
  body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0; 
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;}

        header,
        nav,
        article,
        footer {padding: 20px;
        border: 3px solid rgb(5, 104, 197);
        border-radius: 15px;
        margin: 10px;}
    </style>
</head>
<body>
    <header>
        <h1>SELAMAT DATANG</h1>
        <img src="kucinghtml-removebg-preview.png">
    </header>
    <div class="container">
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Link 1</li> 
                <li>Link 2</li>
                <li>Link 3</li>
<div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>

            </ul>
        </nav>

        <main class="article">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>