<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struktur HTML & CSS Flex</title>
    <style>
      body {
        font-family:"Times New Roman";
        margin: 20px;}

      .container 
      	{display: flex;
        flex-direction: column;}

      .header 
      	{border: gray 2px solid;
        border-radius: 10px;
        background-color: #93CCED;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;}

      .main-content {display: flex;
        gap: 10px;
        margin-bottom: 10px;}

      .navigation 
      	{background-color: #B3D5E6;
        padding: 18px;
        width: 200px;}

      .articles 
      	{display: flex;
        flex-direction: column;
        gap: 10px;
        flex-grow: 1;
        background-color: #91AEBD;}

      .article 
      	{background-color: #fff0e0;
        padding: 15px;}

      .footer 
      	{border: gray 2px solid;
        background-color: #93CCED;
        padding: 15px;
        text-align: center;}

      .navigation ul 
      	{list-style: none;
        padding: 0;
        margin: 0;}

      .navigation li 
      {margin-bottom: 5px;}
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">Struktur HTML & CSS Flex</header>
      <div class="main-content">
        <nav class="navigation">
          <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
          </ul>
        </nav>
        <div class="articles">
          <article class="article">
            <h3>Article 1</h3>
            <p>Konten artikel pertama...Properti flex-grow pada CSS digunakan untuk mengatur bagaimana sebuah elemen fleksibel (flex item) dalam sebuah container fleksibel (flex container) akan tumbuh untuk mengisi ruang yang tersisa. Secara sederhana, flex-grow menentukan proporsi elemen tersebut dalam memanfaatkan ruang kosong di dalam container. </p>
          </article>
          <article class="article">
            <h3>Article 2</h3>
            <p>Konten artikel kedua...Properti flex-grow pada CSS digunakan untuk mengatur bagaimana sebuah elemen fleksibel (flex item) dalam sebuah container fleksibel (flex container) akan tumbuh untuk mengisi ruang yang tersisa. Secara sederhana, flex-grow menentukan proporsi elemen tersebut dalam memanfaatkan ruang kosong di dalam container.</p>
          </article>
          <article class="article">
            <h3>Article 3</h3>
            <p>Konten artikel ketiga...Properti flex-grow pada CSS digunakan untuk mengatur bagaimana sebuah elemen fleksibel (flex item) dalam sebuah container fleksibel (flex container) akan tumbuh untuk mengisi ruang yang tersisa. Secara sederhana, flex-grow menentukan proporsi elemen tersebut dalam memanfaatkan ruang kosong di dalam container.</p>
          </article>
        </div>
      </div>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>